:root {
  /* PRIMITIVES */
  --color-grey-50: #f2f3f3;
  --color-grey-100: #d8d9db;
  --color-grey-200: #c5c6c9;
  --color-grey-300: #abacb1;
  --color-grey-400: #9a9ca1;
  --color-grey-500: #81838a;
  --color-grey-600: #75777e;
  --color-grey-700: #5c5d62;
  --color-grey-800: #47484c;
  --color-grey-900: #36373a;
  --color-black: #252525;
  --color-white: #f1f1f2;
  --color-ccharcole-50: #eeeeef;
  --color-ccharcole-100: #c9cbcc;
  --color-ccharcole-200: #afb1b4;
  --color-ccharcole-300: #8b8e91;
  --color-ccharcole-400: #75787c;
  --color-ccharcole-500: #52565b;
  --color-ccharcole-600: #4b4e53;
  --color-ccharcole-700: #3a3d41;
  --color-ccharcole-800: #2d2f32;
  --color-ccharcole-900: #222426;
  --color-coldblue-50: #eaebee;
  --color-coldblue-100: #bdbfcc;
  --color-coldblue-200: #9da1b3;
  --color-coldblue-300: #717690;
  --color-coldblue-400: #555b7a;
  --color-coldblue-500: #2b3259;
  --color-coldblue-600: #272e51;
  --color-coldblue-700: #1f243f;
  --color-coldblue-800: #181c31;
  --color-coldblue-900: #121525;
  --color-green-50: #e6feed;
  --color-green-100: #b0fac8;
  --color-green-200: #8af8ad;
  --color-green-300: #54f587;
  --color-green-400: #33f370;
  --color-green-500: #00f04c;
  --color-green-600: #00da45;
  --color-green-700: #00aa36;
  --color-green-800: #00842a;
  --color-green-900: #006520;
  --color-gold-50: #fffae6;
  --color-gold-100: #ffeeb0;
  --color-gold-200: #ffe68a;
  --color-gold-300: #ffda54;
  --color-gold-400: #ffd333;
  --color-gold-500: #ffc800;
  --color-gold-600: #e8b600;
  --color-gold-700: #b58e00;
  --color-gold-800: #8c6e00;
  --color-gold-900: #6b5400;
  --color-greenery-50: #f1f7ea;
  --color-greenery-100: #d4e7bd;
  --color-greenery-200: #c0dc9d;
  --color-greenery-300: #a3cc70;
  --color-greenery-400: #91c254;
  --color-greenery-500: #75b329;
  --color-greenery-600: #6aa325;
  --color-greenery-700: #537f1d;
  --color-greenery-800: #406217;
  --color-greenery-900: #314b11;
  --color-red-50: #feebeb;
  --color-red-100: #fcbfbf;
  --color-red-200: #faa1a1;
  --color-red-300: #f87676;
  --color-red-400: #f75b5b;
  --color-red-500: #f53232;
  --color-red-600: #df2e2e;
  --color-red-700: #ae2424;
  --color-red-800: #871c1c;
  --color-red-900: #671515;
  --color-yellow-50: #fdfbec;
  --color-yellow-100: #f9f2c3;
  --color-yellow-200: #f6eba5;
  --color-yellow-300: #f2e27c;
  --color-yellow-400: #f0dd63;
  --color-yellow-500: #ecd43c;
  --color-yellow-600: #d7c137;
  --color-yellow-700: #a8972b;
  --color-yellow-800: #827521;
  --color-yellow-900: #635919;
  --color-orange-50: #fff6e9;
  --color-orange-100: #ffe2ba;
  --color-orange-200: #ffd498;
  --color-orange-300: #ffc169;
  --color-orange-400: #ffb54c;
  --color-orange-500: #ffa21f;
  --color-orange-600: #e8931c;
  --color-orange-700: #b57316;
  --color-orange-800: #8c5911;
  --color-orange-900: #6b440d;
  --color-blue-50: #edf9ff;
  --color-blue-100: #c6ecff;
  --color-blue-200: #aae3ff;
  --color-blue-300: #84d6ff;
  --color-blue-400: #6cceff;
  --color-blue-500: #47c2ff;
  --color-blue-600: #41b1e8;
  --color-blue-700: #328ab5;
  --color-blue-800: #276b8c;
  --color-blue-900: #1e516b;
  --typography-font-weight-light: "light";
  --typography-font-weight-regular: "regular";
  --typography-font-weight-medium: "medium";
  --typography-font-weight-semibold: "semibold";
  --typography-font-weight-bold: "bold";
  --typography-font-family-heading: "IBM Plex Sans Thai";
  --typography-font-family-body: "IBM Plex Sans Thai";
  --scale-0: 0px;
  --scale-0-rem: 0rem;
  --scale-25: 1px;
  --scale-25-rem: 0.0625rem;
  --scale-50: 2px;
  --scale-50-rem: 0.125rem;
  --scale-100: 4px;
  --scale-100-rem: 0.25rem;
  --scale-150: 6px;
  --scale-150-rem: 0.375rem;
  --scale-200: 8px;
  --scale-200-rem: 0.5rem;
  --scale-250: 10px;
  --scale-250-rem: 0.625rem;
  --scale-300: 12px;
  --scale-300-rem: 0.75rem;
  --scale-350: 14px;
  --scale-350-rem: 0.875rem;
  --scale-400: 16px;
  --scale-400-rem: 1rem;
  --scale-900: 36px;
  --scale-900-rem: 2.25rem;
  --scale-950: 38px;
  --scale-950-rem: 2.375rem;
  --scale-1000: 40px;
  --scale-1000-rem: 2.5rem;
  --scale-1050: 42px;
  --scale-1050-rem: 2.625rem;
  --scale-1100: 44px;
  --scale-1100-rem: 2.75rem;
  --scale-1200: 48px;
  --scale-1200-rem: 3rem;
  --scale-450: 18px;
  --scale-450-rem: 1.125rem;
  --scale-500: 20px;
  --scale-500-rem: 1.25rem;
  --scale-550: 22px;
  --scale-550-rem: 1.375rem;
  --scale-600: 24px;
  --scale-600-rem: 1.5rem;
  --scale-650: 26px;
  --scale-650-rem: 1.625rem;
  --scale-700: 28px;
  --scale-700-rem: 1.75rem;
  --scale-750: 30px;
  --scale-750-rem: 1.875rem;
  --scale-800: 32px;
  --scale-800-rem: 2rem;
  --scale-850: 34px;
  --scale-850-rem: 2.125rem;
  --scale-1400: 56px;
  --scale-1400-rem: 3.5rem;
  --scale-1600: 64px;
  --scale-1600-rem: 4rem;
  --scale-1800: 72px;
  --scale-1800-rem: 4.5rem;
  --scale-9999: 999px;
  --scale-9999-rem: 62.4375rem;
  --scale-2000: 80px;
  --scale-2000-rem: 5rem;
  --scale-2200: 88px;
  --scale-2200-rem: 5.5rem;
  --scale-2400: 96px;
  --scale-2400-rem: 6rem;
  --scale-2600: 112px;
  --scale-2600-rem: 7rem;
  --scale-2800: 128px;
  --scale-2800-rem: 8rem;
  --scale-3000: 144px;
  --scale-3000-rem: 9rem;

  /* SAMANTICS */
  --color-primary-100: var(--color-green-100);
  --color-primary-200: var(--color-green-200);
  --color-primary-300: var(--color-green-300);
  --color-primary-400: var(--color-green-400);
  --color-primary-default: var(--color-green-500);
  --color-primary-600: var(--color-green-600);
  --color-primary-700: var(--color-green-700);
  --color-primary-800: var(--color-green-800);
  --color-primary-900: var(--color-green-900);
  --color-secondary-100: var(--color-gold-100);
  --color-secondary-200: var(--color-gold-200);
  --color-secondary-300: var(--color-gold-300);
  --color-secondary-400: var(--color-gold-400);
  --color-secondary-default: var(--color-gold-500);
  --color-secondary-600: var(--color-gold-600);
  --color-secondary-700: var(--color-gold-700);
  --color-secondary-800: var(--color-gold-800);
  --color-secondary-900: var(--color-gold-900);
  --color-error-100: var(--color-red-100);
  --color-error-200: var(--color-red-200);
  --color-error-300: var(--color-red-300);
  --color-error-400: var(--color-red-400);
  --color-error-default: var(--color-red-500);
  --color-error-600: var(--color-red-600);
  --color-error-700: var(--color-red-700);
  --color-error-800: var(--color-red-800);
  --color-error-900: var(--color-red-900);
  --color-success-100: var(--color-greenery-100);
  --color-success-200: var(--color-greenery-200);
  --color-success-300: var(--color-greenery-300);
  --color-success-400: var(--color-greenery-400);
  --color-success-default: var(--color-greenery-500);
  --color-success-600: var(--color-greenery-600);
  --color-success-700: var(--color-greenery-700);
  --color-success-800: var(--color-greenery-800);
  --color-success-900: var(--color-greenery-900);
  --color-neutral-100: var(--color-grey-100);
  --color-neutral-200: var(--color-grey-200);
  --color-neutral-300: var(--color-grey-300);
  --color-neutral-400: var(--color-grey-400);
  --color-neutral-default: var(--color-grey-500);
  --color-neutral-600: var(--color-grey-600);
  --color-neutral-700: var(--color-grey-700);
  --color-neutral-800: var(--color-grey-800);
  --color-neutral-900: var(--color-grey-900);
  --color-neutral-black: var(--color-black);
  --color-neutral-white: var(--color-white);
  --color-warning-100: var(--color-orange-100);
  --color-warning-200: var(--color-orange-200);
  --color-warning-300: var(--color-orange-300);
  --color-warning-400: var(--color-orange-400);
  --color-warning-default: var(--color-orange-500);
  --color-warning-600: var(--color-orange-600);
  --color-warning-700: var(--color-orange-700);
  --color-warning-800: var(--color-orange-800);
  --color-warning-900: var(--color-orange-900);
  --color-pending-100: var(--color-yellow-100);
  --color-pending-200: var(--color-yellow-200);
  --color-pending-300: var(--color-yellow-300);
  --color-pending-400: var(--color-yellow-400);
  --color-pending-default: var(--color-yellow-500);
  --color-pending-600: var(--color-yellow-600);
  --color-pending-700: var(--color-yellow-700);
  --color-pending-800: var(--color-yellow-800);
  --color-pending-900: var(--color-yellow-900);
  --color-infomation-100: var(--color-blue-100);
  --color-infomation-200: var(--color-blue-200);
  --color-infomation-300: var(--color-blue-300);
  --color-infomation-400: var(--color-blue-400);
  --color-infomation-default: var(--color-blue-500);
  --color-infomation-600: var(--color-blue-600);
  --color-infomation-700: var(--color-blue-700);
  --color-infomation-800: var(--color-blue-800);
  --color-infomation-900: var(--color-blue-900);
  --color-tertiary-100: var(--color-coldblue-100);
  --color-tertiary-200: var(--color-coldblue-200);
  --color-tertiary-300: var(--color-coldblue-300);
  --color-tertiary-400: var(--color-coldblue-400);
  --color-tertiary-default: var(--color-coldblue-500);
  --color-tertiary-600: var(--color-coldblue-600);
  --color-tertiary-700: var(--color-coldblue-700);
  --color-tertiary-800: var(--color-coldblue-800);
  --color-tertiary-900: var(--color-coldblue-900);
  --transperent-black-900: rgba(37 37 37 / 0.9);
  --transperent-black-800: rgba(37 37 37 / 0.8);
  --transperent-black-700: rgba(37 37 37 / 0.7);
  --transperent-black-600: rgba(37 37 37 / 0.6);
  --transperent-black-500: rgba(37 37 37 / 0.5);
  --transperent-black-400: rgba(37 37 37 / 0.4);
  --transperent-black-300: rgba(37 37 37 / 0.3);
  --transperent-black-200: rgba(37 37 37 / 0.2);
  --transperent-black-100: rgba(37 37 37 / 0.1);
  --border-width-none: var(--scale-0);
  --border-width-sm: var(--scale-25);
  --border-width-md: var(--scale-50);
  --border-width-lg: var(--scale-100);
  --border-radius-none: var(--scale-0);
  --border-radius-sm: var(--scale-100);
  --border-radius-md: var(--scale-200);
  --border-radius-lg: var(--scale-400);
  --border-radius-round: var(--scale-9999);
  --border-radius-xl: var(--scale-600);
  --transperent-green-100: rgba(0 240 76 / 0.1);
  --transperent-green-200: rgba(0 240 76 / 0.2);
  --transperent-green-300: rgba(0 240 76 / 0.3);
  --transperent-green-400: rgba(0 240 76 / 0.4);
  --transperent-green-500: rgba(0 240 76 / 0.5);
  --transperent-green-600: rgba(0 240 76 / 0.6);
  --transperent-green-700: rgba(0 240 76 / 0.7);
  --transperent-green-800: rgba(0 240 76 / 0.8);
  --transperent-green-900: rgba(0 240 76 / 0.9);

  /* MAPPED */
  --color-text-heading: var(--color-neutral-white);
  --color-text-body: var(--color-neutral-white);
  --color-text-disabled: var(--color-neutral-800);
  --color-text-informastion: var(--color-infomation-600);
  --color-text-success: var(--color-success-700);
  --color-text-error: var(--color-error-default);
  --color-text-warning: var(--color-warning-default);
  --color-text-pending: var(--color-pending-600);
  --color-text-action: var(--color-primary-default);
  --color-text-action-hover: var(--color-primary-600);
  --color-text-on-action: var(--color-tertiary-800);
  --color-text-on-disabled: var(--color-neutral-800);
  --color-surface-page-background: var(--color-tertiary-900);
  --color-surface-primary-comtainer: var(--color-tertiary-800);
  --color-surface-secondary: var(--color-tertiary-800);
  --color-surface-disabled: var(--color-tertiary-600);
  --color-surface-information: var(--color-infomation-100);
  --color-surface-error: var(--color-error-100);
  --color-surface-success: var(--color-success-100);
  --color-surface-warning: var(--color-warning-100);
  --color-surface-pending: var(--color-pending-100);
  --color-surface-action: var(--color-primary-default);
  --color-surface-action-hover: var(--color-primary-600);
  --color-icon-primary: var(--color-primary-default);
  --color-icon-action-hover: var(--color-primary-600);
  --color-icon-action: var(--color-primary-default);
  --color-icon-error: var(--color-error-default);
  --color-icon-information: var(--color-infomation-600);
  --color-icon-success: var(--color-success-default);
  --color-icon-warning: var(--color-warning-default);
  --color-icon-pending: var(--color-pending-600);
  --color-icon-on-action: var(--color-tertiary-800);
  --color-icon-on-disabled: var(--color-neutral-800);
  --color-icon-secondary: var(--color-secondary-default);
  --color-icon-disabled: var(--color-neutral-800);
  --color-border-primary: var(--color-neutral-default);
  --color-border-secondary: var(--color-primary-default);
  --color-border-information: var(--color-infomation-600);
  --color-border-error: var(--color-error-default);
  --color-border-warning: var(--color-warning-default);
  --color-border-success: var(--color-success-default);
  --color-border-pending: var(--color-pending-600);
  --color-border-action: var(--color-primary-default);
  --color-border-action-hover: var(--color-primary-600);
  --color-border-disabled: var(--color-neutral-800);
  --color-border-on-disabled: var(--color-neutral-800);
  --gradient-primary-lighter: var(--color-primary-100);
  --gradient-primary-default: var(--color-primary-default);
  --gradient-primary-darker: var(--color-primary-900);
  --gradient-secondary-light: var(--color-secondary-100);
  --gradient-secondary-default: var(--color-secondary-default);
  --gradient-secondary-dark: var(--color-secondary-900);
  --gradient-tertiary-light: var(--color-tertiary-100);
  --gradient-tertiary-default: var(--color-tertiary-default);
  --gradient-tertiary-dark: var(--color-tertiary-900);
  --color-icon-white: var(--color-neutral-white);
  --color-surface-action-press: var(--color-primary-400);
  --color-border-action-press: var(--color-primary-600);
  --color-icon-on-hover: var(--color-neutral-black);
  --color-icon-on-press: var(--color-neutral-black);
  --color-icon-action-press: var(--color-primary-400);
  --color-text-action-press: var(--color-primary-400);
  --color-text-action-focus: var(--color-primary-200);
  --color-surface-action-focus: var(--color-primary-200);
  --color-icon-action-focus: var(--color-primary-200);
  --color-border-action-focus: var(--color-primary-200);
  --color-surface-action-press-2: var(--transperent-green-100);
  --color-surface-action-hover-2: var(--transperent-green-200);
  --color-text-disabled-selected: var(--color-neutral-default);
  --color-icon-disabled-selecterd: var(--color-neutral-default);
  --color-border-disabled-selecterd: var(--color-neutral-default);
  --color-text-default: var(--color-neutral-700);
  --color-icon-default: var(--color-neutral-700);
  --color-border-default: var(--color-neutral-700);
  --color-surface-active: var(--color-tertiary-400);
  --color-border-on-action: var(--color-tertiary-800);
  --color-surface-drag: var(--transperent-green-100);
  --color-text-on-drag: var(--color-green-300);
  --color-icon-on-drag: var(--color-green-300);
  --color-border-on-drag: var(--color-green-300);
  --gradient-primary-dark: var(--color-primary-700);
  --gradient-primary-light: var(--color-primary-200);

  /* RESPONSIVE */
  --font-size-body-xs: var(--scale-300);
  --font-size-body-md: var(--scale-400);
  --font-size-body-lg: var(--scale-500);
  --font-size-heading-h6: var(--scale-500);
  --font-size-heading-h5: var(--scale-600);
  --font-size-heading-h4: var(--scale-700);
  --font-size-heading-h3: var(--scale-800);
  --font-size-heading-h2: var(--scale-900);
  --font-size-heading-h1: var(--scale-1000);
  --line-height-body-sm: var(--scale-600);
  --line-height-body-md: var(--scale-700);
  --line-height-body-lg: var(--scale-800);
  --line-height-heading-h1: var(--scale-1400);
  --line-height-heading-h2: var(--scale-1200);
  --line-height-heading-h3: var(--scale-1100);
  --line-height-heading-h4: var(--scale-1000);
  --line-height-heading-h5: var(--scale-1000);
  --line-height-heading-h6: var(--scale-800);
  --paragraph-spacing-body-sm: var(--scale-450);
  --paragraph-spacing-body-md: var(--scale-500);
  --paragraph-spacing-body-lg: var(--scale-600);
  --paragraph-spacing-heading-h1: var(--scale-1050);
  --paragraph-spacing-heading-h2: var(--scale-950);
  --paragraph-spacing-heading-h3: var(--scale-800);
  --paragraph-spacing-heading-h4: var(--scale-700);
  --paragraph-spacing-heading-h5: var(--scale-650);
  --paragraph-spacing-heading-h6: var(--scale-600);
  --font-size-body-sm: var(--scale-350);
  --line-height-body-xs: var(--scale-500);
  --paragraph-spacing-body-xs: var(--scale-400);
  --number: 0px;
  --number-rem: 0rem;
}
